<!DOCTYPE html>
<html lang="pl">
<style>
  body {
    background-image: url("img_tree.gif"), url("download.jpg");
    background-color: #cccccc;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>FAPP</title>
</head>


<body>

  <header>
    <div class="logo">
      <div class="logoImg"></div>
      <a href="index.html">
        <h1 style="color: aqua;">Flapppp <span style="color: white;">App</span></h1>
      </a>
    </div>


    <div class="navBar">

      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="price.html">Pricing</a></li>
        <li><a href="game.html">Sample</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.google.com">Sing Up</a></li>
      </ul>
    </div>
    <div class="menuIcon">
      <ol>
        <li>
          <a href="#" class="icon">&#9776;</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="price.html">Pricing</a></li>
            <li><a href="game.html">Sample</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.google.com">Sing Up</a></li>
          </ul>
        </li>
      </ol>
    </div>
  </header>
  <div class="main">



    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-color: #9ABAD9;
        border-spacing: 0;
      }

      .tg td {
        background-color: #EBF5FF;
        border-color: #9ABAD9;
        border-style: solid;
        border-width: 0px;
        color: #444;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        background-color: #409cff;
        border-color: #9ABAD9;
        border-style: solid;
        border-width: 0px;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-un2e {
        background-color: #ffcc67;
        border-color: inherit;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        vertical-align: top
      }

      .tg .tg-c3ow {
        border-color: inherit;
        text-align: center;
        vertical-align: top;
      }

      .tg .tg-0pky {
        border-color: inherit;
        text-align: justify;
        vertical-align: top
      }

      @media screen and (max-width: 767px) {
        .tg {
          width: auto !important;
        }

        .tg col {
          width: auto !important;
        }

        .tg-wrap {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <div class="tg-wrap">
      <table class="tg">
        <tbody>
          <tr>
            <td class="tg-un2e" colspan="15">About Flappy Bird</td>
          </tr>
          <tr>
            <td class="tg-c3ow" colspan="15" rowspan="4">Flappy Bird is a mobile game developed by Vietnamese video game
              artist and programmer Dong Nguyen (Vietnamese: Nguyễn Hà Đông), under his game development company
              .<br>Gears.[1] The game is a side-scroller where the player controls a bird, attempting to fly between
              columns of green pipes without hitting them. Nguyen created the game over the period of several days,
              using a bird protagonist that he had designed for a cancelled game in 2012.</td>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <h1 class="styl1">Description</h1>

    <p class="styl">Flappy Bird was originally released on May 24, 2013,[14] with support for the iPhone 5. The game was
      subsequently updated for iOS 7 in September 2013. Although originally unsuccessful, the game received a massive
      influx of players after being reviewed by the Swedish YouTuber PewDiePie.[15] In January 2014, it topped the Free
      Apps chart in the US and Chinese App Stores,[16] and later that month topped the same section of the UK App Store
      where it was touted as "the new Angry Birds".[1] It ended January as the most downloaded App on the App Store.[17]
      The Android version of Flappy Bird was released to the Google Play store on January 30, 2014.[18] In early 2014,
      Nguyen said in an interview with The Verge that the game was earning around $50,000 a day in revenue through its
      in-game advertising.[13]

      Discontinuation
      On February 8, 2014, Nguyen announced on Twitter that the game was to be removed from both Apple's App Store and
      Google Play, writing: "I am sorry 'Flappy Bird' users, 22 hours from now, I will take 'Flappy Bird' down. I cannot
      take this anymore."[19] He went on to say that taking down the game had "nothing to do with legal issues".[20] The
      game was removed from both Apple's App Store and Google Play exactly on time,[21][22] much to the dismay of many
      fans.[23][24]

      Tuoi Tre News, an English-language newspaper in Vietnam, reported from a local technology expert that Flappy
      Bird's removal could have been due to a legal challenge from Nintendo over perceived visual similarities to Mario
      games.[25] This allegation was denied by a Nintendo spokesman to The Wall Street Journal.[26] Lawyers in Vietnam
      also denied allegations that Nguyen had to remove the game due to violating new laws on internet use in the
      country.[24][26]

      Following the removal, many media outlets reported that several merchants on eBay were offering phones which had
      the app pre-installed for US$1,499 or more, with some receiving bids of over $90,000;[2][3][4][24] however, the
      listings were removed for violating eBay's rule stating that smartphones must be restored to factory settings
      before being sold.[27]

      In an interview with Forbes, Nguyen cited the game's addictive nature for its cancellation, stating: "Flappy Bird
      was designed to play in a few minutes when you are relaxed. But it happened to become an addictive product. I
      think it has become a problem. To solve that problem, it's best to take down Flappy Bird. It's gone forever."
      Nguyen said that the guilt that he felt over the game was affecting his sleep and that his conscience was relieved
      after he took down the game.[28]

      In a March 2014 interview with Rolling Stone, Nguyen refused to rule out re-releasing Flappy Bird, on condition
      that it would come with a warning to "Take a break".[10] On March 19, he announced via Twitter that the game will
      be rereleased onto App Stores, but not anytime soon.[29] On May 15, Nguyen told CNBC's Kelly Evans that the game
      would return in August, with multiplayer capability and will be "less addictive".[30]

      As Nguyen had promised, August 2014 saw a revised version of Flappy Bird, called Flappy Birds Family, released
      exclusively through the Amazon Appstore for the Amazon Fire TV platform.[31] The new version also features new
      obstacles not in the original as well as an additional multiplayer option.[31]</p>

  </div>
  <footer>
    <div class="nav-ctnr">
      <div class="nav1 nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="price.html">Pricing</a></li>
          <li><a href="game.html">Sample</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.google.com">Sing Up</a></li>
        </ul>
      </div>
      <div class="nav2 nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="price.html">Pricing</a></li>
          <li><a href="game.html">Sample</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.google.com">Sing Up</a></li>
        </ul>
      </div>
      <div class="nav3 nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="price.html">Pricing</a></li>
          <li><a href="game.html">Sample</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://www.google.com">Sing Up</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-box">
      <span class="copyright-text">&copy;2137 Fappaj Inc.</span>
    </div>
  </footer>
</body>


</html>